INLINE_RUNTIME_CHUNK=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
AUTH0_SECRET='0b043d7f5f44b20ec28977cdf6f4b85162830e475bb96f2cd71ddedd69e5c82e'
AUTH0_ISSUER_BASE_URL='https://dev-so03q0yu6n6ltwg2.us.auth0.com'
NEXT_PUBLIC_AUTH0_DOMAIN='dev-so03q0yu6n6ltwg2.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='p9ZLxDcJ6D0d9VgBhzKusLESYPFYVld0'
AUTH0_CLIENT_ID='p9ZLxDcJ6D0d9VgBhzKusLESYPFYVld0'
AUTH0_CLIENT_SECRET='zp8bQaY5OidBieDCBSGqv9qMUNiYn4kL5XJ0_qoGAD8pmjv_DwUM9DMRzSfWEVZF'
AUTH0_MTM_CLIENT_ID='JPQJQI1dZkFKIzHlMtfdwSMGtM1oGk14'
AUTH0_MTM_CLIENT_SECRET='R3miWTU_AfQLxC0aVBuXkbCXMGkkXBvLGnl4eA4qcAHz-OAqj-dVIed7033aV-uP'
EMAIL_USER='AKIAYGEODWJE2YWTDXW4'
EMAIL_PASS='BOn3KCkzCQcJUztxb3ssQZ503RMQwB741wM2GgREl/X3'

#API
# NEXT_PUBLIC_API_URL='https://ci-ehelpdesk-be-staging.azurewebsites.net'
NEXT_PUBLIC_API_URL='http://localhost:8080'
# NEXT_PUBLIC_API_URL='https://ci-ehelpdesk-be.azurewebsites.net'

#LOCAL
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_REDIRECT_URI='http://localhost:3000/support/create/ticket'
AUTH0_POST_LOGOUT_REDIRECT_URI='http://localhost:3000/'

#STAGING
# AUTH0_BASE_URL='https://ci-ehelpfront-staging.azurewebsites.net'
# AUTH0_REDIRECT_URI='https://ci-ehelpfront-staging.azurewebsites.net/support/create/ticket'
# AUTH0_POST_LOGOUT_REDIRECT_URI='https://ci-ehelpfront-staging.azurewebsites.net'


# # #DEVELOPMENTt
# AUTH0_BASE_URL='https://ci-ehelpfront.azurewebsites.net'
# AUTH0_REDIRECT_URI='https://ci-ehelpfront.azurewebsites.net/support/create/ticket'
# AUTH0_POST_LOGOUT_REDIRECT_URI='https://ci-ehelpfront.azurewebsites.net/'

